events {}

http {
    upstream wordpress {
        server wordpress:80;  # Docker DNS resolves to all replicas
    }

    server {
        listen 80;
        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
        }
    }
}
